<!doctype html><html lang=fr class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.88.1"><meta name=ROBOTS content="INDEX, FOLLOW">
<link rel="shortcut icon" href=/telus-awesome-team/favicons/favicon.ico>
<link rel=apple-touch-icon href=/telus-awesome-team/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/telus-awesome-team/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/telus-awesome-team/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/telus-awesome-team/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/telus-awesome-team/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/telus-awesome-team/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/telus-awesome-team/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/telus-awesome-team/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/telus-awesome-team/favicons/android-192x192.png sizes=192x192>
<title>v0.9-beta | Équipe géniale</title>
<meta name=description content="A short lead description about this content page. Text here can also be **bold** or _italic_ and can even be split over multiple paragraphs.
">
<meta property="og:title" content="v0.9-beta">
<meta property="og:description" content="A short lead description about this content page. Text here can also be **bold** or _italic_ and can even be split over multiple paragraphs.
">
<meta property="og:type" content="article">
<meta property="og:url" content="/telus-awesome-team/fr/blog/2018/01/04/v0.9-beta/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2018-01-04T00:00:00+00:00">
<meta property="article:modified_time" content="2021-09-07T09:36:11-04:00"><meta property="og:site_name" content="Équipe géniale">
<meta itemprop=name content="v0.9-beta">
<meta itemprop=description content="A short lead description about this content page. Text here can also be **bold** or _italic_ and can even be split over multiple paragraphs.
"><meta itemprop=datePublished content="2018-01-04T00:00:00+00:00">
<meta itemprop=dateModified content="2021-09-07T09:36:11-04:00">
<meta itemprop=wordCount content="314">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="v0.9-beta">
<meta name=twitter:description content="A short lead description about this content page. Text here can also be **bold** or _italic_ and can even be split over multiple paragraphs.
">
<link rel=preload href=/telus-awesome-team/scss/main.min.93be7723579b79373235edba63b64ec3a477823ef01c6ac9507f2157d195802f.css as=style>
<link href=/telus-awesome-team/scss/main.min.93be7723579b79373235edba63b64ec3a477823ef01c6ac9507f2157d195802f.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
<script src=https://unpkg.com/lunr@2.3.8/lunr.min.js integrity=sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY crossorigin=anonymous></script>
</head>
<body class="td-page td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/telus-awesome-team/fr/>
<span class=navbar-logo><svg xmlns="http://www.w3.org/2000/svg" width="141" height="28"><title>Logo_TELUS</title><desc>Created with Sketch.</desc><g fill="none"><g><g><g><path fill="#fff" d="M83.72 8.06h-6.08v2.76h5.06v2.86h-5.06v3.27h6.08v3H73.5V5.18H83.7v2.86zm18.05 8.97v2.9h-10.6V5.2h4.2v11.83h6.4zm33.78-6.22c3.26.75 4.7 2.06 4.7 4.4.0 1.1-.33 2.26-1.36 3.22-1.5 1.4-3.52 1.83-6.3 1.83-2 0-3.93-.45-5.83-1.26l.96-2.96c1.66.7 3.3 1.25 5.03 1.25 1.9.0 2.9-.48 2.85-1.6-.03-1.2-2.1-1.55-4.12-1.97-2.1-.44-4.4-1.5-4.28-4.3.1-3.1 2.73-4.67 6.63-4.67 2 0 4.06.37 5.66 1.24l-1.15 2.72c-1.57-.8-3.1-1.1-4.4-1.1-.82.0-2.22.3-2.22 1.36.0 1.12 1 1.2 3.82 1.83zm-68-2.7h-4.36v11.84H59V8.1h-4.35V5.2h12.87v2.9zm48.53-2.9h4.32v9.83c0 1.34-.02 1.66-.3 2.33-.57 1.37-2.5 2.84-6.3 2.84H113.66c-2.8.0-4.86-.68-5.9-2-.64-.8-.83-1.44-.83-2.84V5.2h4.35v9.6c0 .8.08 1.28.26 1.56.35.54 1.1.84 2.12.85 1.38.0 2.25-.52 2.38-1.42.05-.28.05-.48.05-1.22V5.2z"/><g><path fill="#fff" d="M56.63 1.15 32.23 6v1.7h.1c16.1-3.93 24.3-6.28 24.37-6.3.1-.02.12-.1.1-.15.0-.07-.07-.1-.17-.1"/><path fill="#fff" d="M36.16 2.5c.38-.23.5-.08.38.2-.18.43-1 3.07-7.15 8.1-1.6 1.32-2.75 2.05-5.06 3.42 3.78-5.3 9.3-10.07 11.82-11.7M36.8.68c-1.2.06-3.38 1.8-4.58 2.85-4.8 4.15-8.37 7.97-10.97 11.96-5.4 2.9-12.3 5.88-19.15 8.2l-.16.06L.62 27.3l.75-.28C5.73 25.36 13 22.24 19.6 18.78c-.4 1-.57 1.9-.57 2.73.0.63.1 1.2.3 1.72.42 1.04 1.24 1.83 2.37 2.3 1.7.66 4 .67 6.6-.12 6.72-2.04 14.68-8.27 16.4-9.5l.08-.06c.06-.05.07-.12.04-.17-.04-.06-.12-.07-.18-.03l-.1.05c-1.85 1.1-10.88 6.46-16.75 8.03-3 .8-5.28.37-6.14-.83-.3-.4-.44-.93-.44-1.54.0-1.18.55-2.7 1.63-4.36 1-.56 1.9-1.1 2.74-1.63 5.72-3.22 12.3-9.47 12.6-13.3.0.0.0-.04.0-.07.0-.33-.15-.67-.4-.92-.26-.28-.62-.42-1-.4"/><path fill="#fff" d="M32.16 6.02 6.5 11.52l-1 2.68 26.74-6.5h.04V6l-.12.02"/></g></g></g></g></g></svg></span><span class="text-uppercase font-weight-bold">Équipe géniale</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/telus-awesome-team/fr/about/><span>À propos de nous</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/telus-awesome-team/fr/docs/><span>La documentation</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/telus-awesome-team/fr/blog/><span class=active>Blog</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/telus-awesome-team/fr/community/><span>Espace de travail</span></a>
</li>
<li class="nav-item dropdown mr-4 d-none d-lg-block">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
Français
</a>
<div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<a class=dropdown-item href=/telus-awesome-team/blog/2018/01/04/v0.9-beta/>English</a>
</div>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block">
<input type=search class="form-control td-search-input" placeholder="&#xf002; Rechercher ce site…" aria-label="Rechercher ce site…" autocomplete=off data-offline-search-index-json-src=/telus-awesome-team/offline-search-index.4fd29aa81e7ef52791a7d4708c533969.json data-offline-search-base-href=/ data-offline-search-max-results=10>
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<input type=search class="form-control td-search-input" placeholder="&#xf002; Rechercher ce site…" aria-label="Rechercher ce site…" autocomplete=off data-offline-search-index-json-src=/telus-awesome-team/offline-search-index.4fd29aa81e7ef52791a7d4708c533969.json data-offline-search-base-href=/ data-offline-search-max-results=10>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<div class="nav-item dropdown d-block d-lg-none">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
Français
</a>
<div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<a class=dropdown-item href=/telus-awesome-team/blog/2018/01/04/v0.9-beta/>English</a>
</div>
</div>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-telus-awesome-teamfrblog-li>
<a href=/telus-awesome-team/fr/blog/ title="Docsy Blog" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-telus-awesome-teamfrblog><span>Blog</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-telus-awesome-teamfrblogmeetings-li>
<a href=/telus-awesome-team/fr/blog/meetings/ title="Meeting Notes" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-telus-awesome-teamfrblogmeetings><span>Meetings</span></a>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-telus-awesome-teamfrblog202108152021-08-15-li>
<a href=/telus-awesome-team/fr/blog/2021/08/15/2021-08-15/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-telus-awesome-teamfrblog202108152021-08-15><span>2021-08-15</span></a>
</li>
</ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-telus-awesome-teamfrblogreleases-li>
<a href=/telus-awesome-team/fr/blog/releases/ title="New Releases" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-telus-awesome-teamfrblogreleases><span>Releases</span></a>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-telus-awesome-teamfrblog20200704v11-li>
<a href=/telus-awesome-team/fr/blog/2020/07/04/v1.1/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-telus-awesome-teamfrblog20200704v11><span>v1.1</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-telus-awesome-teamfrblog20180104v09-beta-li>
<a href=/telus-awesome-team/fr/blog/2018/01/04/v0.9-beta/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-telus-awesome-teamfrblog20180104v09-beta><span class=td-sidebar-nav-active-item>v0.9-beta</span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href=https://github.com/andrewdhr/telus-awesome-team/edit/master/content/fr/blog/releases/v0.9-beta.md target=_blank><i class="fa fa-edit fa-fw"></i> Modifier cette page</a>
<a href="https://github.com/andrewdhr/telus-awesome-team/new/master/content/fr/blog/releases/v0.9-beta.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" target=_blank><i class="fa fa-edit fa-fw"></i> Créer une page dans cette section</a>
<a href="https://github.com/andrewdhr/telus-awesome-team/issues/new?title=v0.9-beta" target=_blank><i class="fab fa-github fa-fw"></i> Signaler un problème dans la documentation</a>
<a href=https://github.com/issues/new target=_blank><i class="fas fa-tasks fa-fw"></i> Signaler un problème dans le projet</a>
<a id=print href=/telus-awesome-team/fr/blog/releases/_print/><i class="fa fa-print fa-fw"></i> Imprimer la section entière</a>
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#documentation><strong>Documentation</strong></a></li>
<li><a href=#strongmockingstrong><strong>Mocking</strong></a></li>
<li><a href=#strongmatchersstrong><strong>Matchers</strong></a></li>
<li><a href=#strongbehaviorstrong><strong>Behavior</strong></a></li>
<li><a href=#strongoutputstrong><strong>Output</strong></a></li>
<li><a href=#strongbuild--teststrong><strong>Build & Test</strong></a></li>
<li><a href=#misc><strong>Misc</strong></a></li>
</ul>
</nav></div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href=/telus-awesome-team/fr/blog/releases/index.xml target=_blank>
RSS <i class="fa fa-rss ml-2"></i>
</a>
<div class=td-content>
<h1>v0.9-beta</h1>
<div class=lead>A short lead description about this content page. Text here can also be <strong>bold</strong> or <em>italic</em> and can even be split over multiple paragraphs.</div>
<div class="td-byline mb-4">
<time datetime=2018-01-04 class=text-muted>2018-01-04</time>
</div>
<header class=article-meta>
<p class=reading-time><i class="fa fa-clock" aria-hidden=true></i>&nbsp; 2 minutes à lire &nbsp;</p>
</header>
<p>GoogleTest will not accept patches of new features to v1.11.0.</p>
<p>We recommend building GoogleTest from the latest commit instead.</p>
<p>Exceptional critical bug fixes may be considered.</p>
<h2 id=documentation><strong>Documentation</strong></h2>
<ul>
<li>Contents significantly updated</li>
<li>Files moved into docs (<code><a href=https://github.com/google/googletest/commit/489283524e3726b7adb9692763c2fb61b235d41a>4892835</a></code>)</li>
<li>Now using <a href=https://google.github.io/googletest/>GitHub pages</a> (<code><a href=https://github.com/google/googletest/commit/1a5a78b9a9c6c285a7897a411cb96bb2ab36d277>1a5a78b</a></code>, <code><a href=https://github.com/google/googletest/commit/d9c309fdab807b716c2cf4d4a42989b8c34f712a>d9c309f</a></code>, <code><a href=https://github.com/google/googletest/commit/c3fc92f0b7ad49ce59d804dc644dcb5ecbc0c29c>c3fc92f</a></code>)</li>
<li>Added Bazel quickstart (<code><a href=https://github.com/google/googletest/commit/32ad3c8c36382165274385a28a23addbea581f5d>32ad3c8</a></code>)</li>
<li>Added CMake quickstart (<code><a href=https://github.com/google/googletest/commit/d4e3b8cedf4f57922efa586cb3c796c8fee2d3f3>d4e3b8c</a></code>)</li>
</ul>
<h2 id=strongmockingstrong><strong>Mocking</strong></h2>
<ul>
<li><code>MOCK_METHOD</code> now handles noexcept correctly (<a href=https://github.com/google/googletest/pull/2498>#2498</a>)</li>
<li><code>MOCK_METHOD</code> now supports ref-qualifiers (<code><a href=https://github.com/google/googletest/commit/d89b36302116233b8c6377e6e891083f41ee51c5>d89b363</a></code>)</li>
<li><code>MOCK_METHOD</code> now supports returning function pointers (<code><a href=https://github.com/google/googletest/commit/1f9edcd9698162b48d94e1ef2e6a2ab7ab4e6c56>1f9edcd</a></code>)</li>
<li><code>DoAll</code> now accepts move-only arguments (<code><a href=https://github.com/google/googletest/commit/48ec64092a38621210ecd835fde61d76861269c1>48ec640</a></code>)</li>
<li><code>MockFunction</code> can now be used for mocking <code>std::function</code> (<a href=https://github.com/google/googletest/pull/2350>#2350</a>)</li>
<li><code>MockFunction</code> is now templated for use with other function classes, besides <code>std::function</code> (<code><a href=https://github.com/google/googletest/commit/662fe38e44900c007eccb65a5d2ea19df7bd520e>662fe38</a></code>)</li>
<li><code>ACTION</code> macros now support more than 10 arguments (<code><a href=https://github.com/google/googletest/commit/63713e1ce49019da205daa1ca91b73fcfc9b333f>63713e1</a></code>)</li>
</ul>
<h2 id=strongmatchersstrong><strong>Matchers</strong></h2>
<ul>
<li>New matchers
<ul>
<li><code>IsNan</code> (<code><a href=https://github.com/google/googletest/commit/bbe4b7363bbaa7c9e07dbacde11602a4c69504d3>bbe4b73</a></code>)</li>
<li><code>FieldsAre</code> (<code><a href=https://github.com/google/googletest/commit/a4621888650aaae118de93f9faf8ef5a18cab303>a462188</a></code>)</li>
<li><code>Pointer</code> (<code><a href=https://github.com/google/googletest/commit/a02a591605dfef9addde49634bf010dbe8f95c50>a02a591</a></code>)</li>
<li><code>Address</code> (<code><a href=https://github.com/google/googletest/commit/e5644f5f12ff3d5b2232dabc1c5ea272a52e8155>e5644f5</a></code>)</li>
<li><code>Throws</code> and <code>ThrowsMessage</code> (<a href=https://github.com/google/googletest/pull/2904>#2904</a>)</li>
</ul>
</li>
<li>New actions
<ul>
<li><code>ReturnRoundRobin</code> (<code><a href=https://github.com/google/googletest/commit/37f322783175a66c11785d17fc153477b0777753>37f3227</a></code>)</li>
</ul>
</li>
<li>Added <code>Matcher&lt;std::string_view></code> specialization that internally stores a <code>string</code> instead of <code>string_view</code> (<code><a href=https://github.com/google/googletest/commit/6f5fd0d7199b9a19faa9f499ecc266e6ae0329e7>6f5fd0d</a></code>)</li>
<li>String matchers now accept <code>string_view</code> input (<code><a href=https://github.com/google/googletest/commit/13a433a94dd9c7e55907d7a9b75f44ff82f309eb>13a433a</a></code>)</li>
<li><code>DoubleNearPredFormat</code> matcher now fails on impractically small epsilons (<code><a href=https://github.com/google/googletest/commit/b5687db554a295e697f5d459cf6d3f343d2ca179>b5687db</a></code>)</li>
<li><code>Truly</code> matcher now explains failures (<code><a href=https://github.com/google/googletest/commit/0c400f67fcf305869c5fb113dd296eca266c9725>0c400f6</a></code>)</li>
<li>Matchers can now be implemented without extending <code>MatcherInterface</code> (<code><a href=https://github.com/google/googletest/commit/c13c27a513ecd1cbf5700a45fe590e85e8ae6770>c13c27a</a></code>)</li>
<li>Added output messages for skipped tests (<a href=https://github.com/google/googletest/pull/2517>#2517</a>, <a href=https://github.com/google/googletest/pull/2767>#2767</a>)</li>
</ul>
<h2 id=strongbehaviorstrong><strong>Behavior</strong></h2>
<ul>
<li>New flags
<ul>
<li><code>--gtest_brief</code> shows only test failures in output (<a href=https://github.com/google/googletest/pull/2751>#2751</a>)</li>
<li><code>--gtest_fail_fast</code> stops test execution on first failure (<code><a href=https://github.com/google/googletest/commit/1ced315a483f4ecac21893ce6ceeb502afb82eff>1ced315</a></code>)</li>
</ul>
</li>
<li>Failures in <code>SetUpTestSuite</code> and <code>TearDownTestSuite</code> now cause tests to fail rather than log (<code><a href=https://github.com/google/googletest/commit/9ed99c6c837ae1cbfcabd36959fc802ebb5ae07f>9ed99c6</a></code>)</li>
<li>Uninstantiated <code>TEST_P</code> and <code>TYPED_TEST_P</code> now fail unless allowlisted using <code>GTEST_ALLOW_UNINSTANTIATED_PARAMETERIZED_TEST</code> (<code><a href=https://github.com/google/googletest/commit/d442089d53cecbba59b2d8f35d06eac01f1e46da>d442089</a></code>, <code><a href=https://github.com/google/googletest/commit/a13a0626188b4e7d22d63a4c9fcfe9f441c81e4a>a13a062</a></code>, <code><a href=https://github.com/google/googletest/commit/0b024bd91a14a77a7e7d6072ccd88e09c86ddeaa>0b024bd</a></code>, <code><a href=https://github.com/google/googletest/commit/3e79d366e380ec85b7de9409211b184bc8529655>3e79d36</a></code>, <code><a href=https://github.com/google/googletest/commit/ec94d9f24c92a5090fda5567156d6dde99cdbf31>ec94d9f</a></code>)</li>
</ul>
<h2 id=strongoutputstrong><strong>Output</strong></h2>
<ul>
<li>Added specialized printing for <code>std::any</code>, <code>std::optional</code>, and <code>std::variant</code> (<a href=https://github.com/google/googletest/pull/2742>#2742</a>)</li>
<li>Added recursive printing for <code>std::unique_ptr</code> and <code>std::shared_ptr</code> (<code><a href=https://github.com/google/googletest/commit/6b2e74905e9a7e70c7d1017ee0dfe5a8e88a1300>6b2e749</a></code>)</li>
<li>Printing incomplete types is now supported (<code><a href=https://github.com/google/googletest/commit/f8304d762e0ed119d3d1c72deb1976dc80029db5>f8304d7</a></code>)</li>
<li>Start timestamps in XML/JSON output now use millisecond precision (<code><a href=https://github.com/google/googletest/commit/af1e75ce0b3429d70790c049d8dbb0aae3e2480f>af1e75c</a></code>)</li>
<li>Added more structured information about test suite to XML/JSON output on environment failures (<code><a href=https://github.com/google/googletest/commit/ac1d60c2b5ae62a06eca1d2c0f9d6dc92cda8711>ac1d60c</a></code>)</li>
</ul>
<h2 id=strongbuild--teststrong><strong>Build & Test</strong></h2>
<ul>
<li>CMake minimum increased to 2.8.12 (<a href=https://github.com/google/googletest/pull/3094>#3094</a>)</li>
<li>GoogleTest is now using Kokoro CI instead of Travis and AppVeyor</li>
</ul>
<h2 id=misc><strong>Misc</strong></h2>
<ul>
<li>Removed support for <code>GTEST_HAS_STD_STRING</code> (<a href=https://github.com/google/googletest/pull/2456>#2456</a>)</li>
<li>Replaced pump code generation with variadic templates (<a href=https://github.com/google/googletest/pull/2388>#2388</a>, <code><a href=https://github.com/google/googletest/commit/d8eeb9760afcab45dbdd887c2b6d106887c1739d>d8eeb97</a></code>, <code><a href=https://github.com/google/googletest/commit/4b9c1691c4b7f01fbd9d37d86c88cdad298d48e9>4b9c169</a></code>, <code><a href=https://github.com/google/googletest/commit/fbf67a70d07543f40832d0cd7a58f304bc6ab1d1>fbf67a7</a></code>, <code><a href=https://github.com/google/googletest/commit/41b5f149ab306e96b5b2faf523505d75acffd98a>41b5f14</a></code>, <code><a href=https://github.com/google/googletest/commit/710f9c11ca79e578bb38d98d10ab9b70d41d5e07>710f9c1</a></code>, <code><a href=https://github.com/google/googletest/commit/997c36c1881105bd7ce482a1ec93759badf64ce6>997c36c</a></code>, <code><a href=https://github.com/google/googletest/commit/59dea67b815a046122d77113d5c6df1df66076bb>59dea67</a></code>)</li>
</ul>
<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
<li>
<a class="btn btn-primary disabled"><span class=mr-1>←</span> Précédent</a>
</li>
<a href=/telus-awesome-team/fr/blog/2020/07/04/v1.1/ aria-label="Suivant - v1.1" class="btn btn-primary">Suivant <span class=ml-1>→</span></a>
</li>
</ul>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Slack aria-label=Slack>
<a class=text-white target=_blank rel=noopener href=https://example.org/ aria-label=Slack>
<i class="fab fa-slack"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Drive aria-label=Drive>
<a class=text-white target=_blank rel=noopener href=https://example.org/ aria-label=Drive>
<i class="fas fa-folder-open"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=DevOps aria-label=DevOps>
<a class=text-white target=_blank rel=noopener href=https://github.com/ aria-label=DevOps>
<i class="fas fa-code"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Outlook aria-label=Outlook>
<a class=text-white target=_blank rel=noopener href=mailto:example@telus.com aria-label=Outlook>
<i class="fa fa-envelope"></i>
</a>
</li>
</ul>
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="Docs Repo" aria-label="Docs Repo">
<a class=text-white target=_blank rel=noopener href=https://github.com/andrewdhr/telus-awesome-team aria-label="Docs Repo">
<i class="fab fa-github"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2021 TELUS Exclusif</small>
<p class=mt-2><a href=/telus-awesome-team/fr/about/>À propos de nous</a></p>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js integrity=sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF crossorigin=anonymous></script>
<script src=/telus-awesome-team/js/tabpane-persist.js></script>
<script src=/telus-awesome-team/js/main.min.3b172c13b62c2bea8b1c9d2599cddc8cf89718a92d792c680871c81ba43d8c85.js integrity="sha256-OxcsE7YsK+qLHJ0lmc3cjPiXGKkteSxoCHHIG6Q9jIU=" crossorigin=anonymous></script>
</body>
</html>